def Open(file_name, mode):
    try:
        file = open(file_name, mode)
    except:
        print("File", file_name, "wasn't opened!")
        return None
    else:
        print("File", file_name, "was opened!")
        return file

file1_name = "TF2_1.txt"
file2_name = "TF2_2.txt"

file_1_w = Open(file1_name, "w")
if file_1_w is not None:
    file_1_w.write("The flight number 1717 is postponed for 40 minutes. The train 365 arrives at 7 p.m.\n")
    file_1_w.write("Bus 678 goes to the downtown every 30 minutes. Flight 9119 is cancelled.\n")
    print("Information was successfully added to TF2_1.txt!")
    file_1_w.close()
    print("File TF2_1.txt was closed!")

file_2_r = Open(file1_name, "r")
file_2_w = Open(file2_name, "w")

if file_2_r is not None and file_2_w is not None:
    numbers = []
    for line in file_2_r:
        for word in line.split():
            if word.isnumeric() and len(word) > 2:  
                numbers.append(word)
    file_2_w.write(" ".join(numbers))  
    file_2_r.close()
    file_2_w.close()
    print("Files were closed!")

print("New sequence:")
file_3_r = Open(file2_name, "r")
if file_3_r is not None:
    print(file_3_r.read())
    print("File TF2_2.txt was closed!")
    file_3_r.close()
